<!DOCTYPE html>

<html>
<head>
		<meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
		<link rel="stylesheet" href="style.css"/>
	<link rel="stylesheet" href="media1.css">
	 	<link rel="stylesheet" href="media2.css">
		<title>Hello, World!</title>
</head>
<body>
		<div class="navbar">
		    <nav>
		        <ul>
		        <h1>
		            Swiftpay
		        </h1>
		        
		         <li><a href="#">Portal</a></li>
		         <li><a href="#">About</a></li>
		         <li><a href="#"><button>Market</button></a></li> 
		         <img src="icons/hamburger.png" alt="" id="ham">
		         
		        </ul>
		    </nav>
		</div>
		<div id="maincontent">
		    <h1>Revolutionizing VTU services
		   with Swiftpay tech<br>
Swiftpay got you covered </h1>
<img src="" alt="">
<img src="background.jpg" alt="">
<div>
    <h1>Are you interested in </h1>
</div>
<h2>Start using Swiftpay easy fast and for free</h2>
<button>Sign up</button>
<button>Log in</button>
<form>
    <input type="text" placeholder="Firstame">
    <input type="text" placeholder="Lastname">
    <input type="email" placeholder="Email">
    <input type="number" placeholder="Mobile number">
    <label><h2>DOB</h2></label>
    <div id="Dob">
    <input type="number" placeholder="Day">
    <input type="number" placeholder="Month">
    <input type="number" placeholder="Year">
    </div>
    <select>
        <option>Male</option>
        <option>Female</option>
    </select>
    <input type="password" placeholder="Password">
    <input type="text" placeholder="Confirm password">
</form>
<div id="logbox">
    <h2>Login for free to enjoy a fast Vtu service</h2>
    <input type="email" placeholder="Email">
    <input type="password" placeholder="Password">
    <button>Login</button>
</div>
<h2>Follow us on our social platform</h2>
<div id="contact">
<img src="linkedin.png" alt="LinkedIn" id="first-img">
<img src="Facebook.png" alt="Facebook">
<h2>And more social platforms</h2>
</div>
		</div>
		<div id="icons">
		    <img src="icons/admin.png" alt="admin">
		   <img src="Market.png" alt="market" id="img1">
		   <img src="icons/add.png" alt="add button">
		   <img src="icons/token.png" alt="tokens">
		   <img src="icons/settings.png" alt="settings">
		</div>
</body>
</html>
